In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("School_Shootings_USA.csv")

# Q1. Show first 10 rows of dataset

In [10]:
df.head(10)

,Incident ID,Incident Date,State,City Or County,Address,Business/Location Name,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
0,2241994,25/02/2022,North Carolina,Charlotte,2219 Senior Dr,West Charlotte High School,0,0,0,0,0
1,2241810,25/02/2022,Florida,Niceville,800 E John Sims Pkwy,Niceville High School,0,0,0,0,1
2,2242123,25/02/2022,Florida,Miami,10655 SW 97th Ave,Miami Killian Senior High School,0,0,0,0,2
3,2245393,28/02/2022,California,Stockton,100 Doctor MLK Jr Blvd,Edison High School,0,0,0,0,1
4,2243754,28/02/2022,North Carolina,Parkton,400 N Green St,Parkton Elementary School,0,0,0,0,0
5,2243658,28/02/2022,Nevada,Reno,6055 Lancer St,Robert McQueen High School,0,0,0,0,1
6,2243833,28/02/2022,New York,Brooklyn,1745 Fulton St,Boys and Girls High School,0,1,0,0,0
7,2244462,01/03/2022,Texas,Colleyville,5401 Heritage Ave,Colleyville Heritage High School,0,0,0,0,2
8,2244265,01/03/2022,Florida,Land O Lakes (Land O' Lakes),5334 Parkway Blvd,Pine View Middle School,0,0,0,0,1
9,2245542,02/03/2022,North Carolina,Charlotte,2001 Alleghany St,Harding University High School,0,0,0,0,0

# Q2. Show 10 last rows of dataset

In [9]:
df.tail(10)

,Incident ID,Incident Date,State,City Or County,Address,Business/Location Name,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
1990,2750851,07/11/2023,Virginia,Blacksburg,723 University City Blvd,NaN,1,0,1,0,0
1991,2753938,13/11/2023,Texas,Prairie View,200 block of E M Norris St,Prairie View A&M University,1,0,0,0,1
1992,2443879,24/10/2022,Missouri,Saint Louis,3125 S Kingshighway Blvd,Central VPA High School,2,4,1,0,0
1993,2482288,16/12/2022,Illinois,Chicago,2150 S Laflin St,Benito Juarez High School,2,2,0,0,1
1994,2509254,23/01/2023,Iowa,Des Moines,455 SW Fifth St,Starts Right Here,2,1,0,0,2
1995,2618358,06/06/2023,Virginia,Richmond,6 N Laurel St,Virginia Commonwealth University - Altria Theater,2,5,0,0,1
1996,2459150,13/11/2022,Virginia,Charlottesville,130 Culbreth St,University of Virginia - Culbreth Parking Garage,3,2,0,0,1
1997,2524577,13/02/2023,Michigan,East Lansing,509 E Circle Dr,Michigan State University/Berkey Hall,3,5,1,0,0
1998,2555459,27/03/2023,Tennessee,Nashville,33 Burton Hills Blvd,The Covenant Presbyterian School,6,0,1,0,0
1999,2310278,24/05/2022,Texas,Uvalde,715 Old Carrizo Rd,Robb Elementary School,21,17,1,0,0

### Q3. How many columns this dataset has?

In [4]:
df.shape[1]

11

### Q4. How many rows are in this dataset?

In [5]:
df.shape[0]

2000

### Q5. How much unique values do State column have?

In [6]:
len(df.State.unique())

51

### Q6. Which state has the highest number of victims killed?

In [7]:
df.groupby('State')['Victims Killed'].count()

State
Alabama                  58
Alaska                    6
Arizona                  40
Arkansas                 29
California               95
Colorado                 23
Connecticut               7
Delaware                  9
District of Columbia      8
Florida                 141
Georgia                 103
Hawaii                    1
Idaho                     3
Illinois                 60
Indiana                  70
Iowa                     11
Kansas                   18
Kentucky                 57
Louisiana                41
Maine                     5
Maryland                 74
Massachusetts            17
Michigan                 53
Minnesota                35
Mississippi              26
Missouri                 30
Montana                   1
Nebraska                 12
Nevada                   32
New Hampshire             2
New Jersey               11
New Mexico               25
New York                 40
North Carolina          128
North Dakota              3
Ohio                     99
Oklahoma                 26
Oregon                   10
Pennsylvania             58
Rhode Island              1
South Carolina           96
South Dakota              1
Tennessee                85
Texas                   177
Utah                     16
Vermont                   2
Virginia                 84
Washington               27
West Virginia             9
Wisconsin                33
Wyoming                   2
Name: Victims Killed, dtype: int64

Answer is Texas

### Q7. In which State was the maximum number of suspects arrested?

In [8]:
df.groupby('State')['Suspects Arrested'].count()

State
Alabama                  58
Alaska                    6
Arizona                  40
Arkansas                 29
California               95
Colorado                 23
Connecticut               7
Delaware                  9
District of Columbia      8
Florida                 141
Georgia                 103
Hawaii                    1
Idaho                     3
Illinois                 60
Indiana                  70
Iowa                     11
Kansas                   18
Kentucky                 57
Louisiana                41
Maine                     5
Maryland                 74
Massachusetts            17
Michigan                 53
Minnesota                35
Mississippi              26
Missouri                 30
Montana                   1
Nebraska                 12
Nevada                   32
New Hampshire             2
New Jersey               11
New Mexico               25
New York                 40
North Carolina          128
North Dakota              3
Ohio                     99
Oklahoma                 26
Oregon                   10
Pennsylvania             58
Rhode Island              1
South Carolina           96
South Dakota              1
Tennessee                85
Texas                   177
Utah                     16
Vermont                   2
Virginia                 84
Washington               27
West Virginia             9
Wisconsin                33
Wyoming                   2
Name: Suspects Arrested, dtype: int64

### Q8. Describe the dataframe

In [11]:
df.describe()

,Incident ID,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
count,2.000000e+03,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,2.506427e+06,0.052500,0.122000,0.009000,0.013000,0.855000
std,1.430023e+05,0.533747,0.605227,0.094464,0.129767,0.692253
min,2.241810e+06,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.414790e+06,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.505286e+06,0.000000,0.000000,0.000000,0.000000,1.000000
75%,2.596520e+06,0.000000,0.000000,0.000000,0.000000,1.000000
max,2.765572e+06,21.000000,17.000000,1.000000,2.000000,10.000000

### Q9. Show incidents Id of incidents that happened in Texas

In [19]:
df['Incident ID'][df['State'] == 'Texas']

7       2244462
28      2250512
65      2261867
66      2263264
73      2265991
         ...
1970    2682459
1983    2728346
1984    2730430
1991    2753938
1999    2310278
Name: Incident ID, Length: 177, dtype: int64

### Q10. Show all the amount of victims killed

In [20]:
df['Victims Killed'].sum()

105